<resources>
    <string name="app_name">SWBR</string>

    <string name="cats_fact_label">Факты о котиках</string>
    <string name="service_btn">Service</string>
    <string name="workmanager_btn">Work Manager</string>
    <string name="select_text">Способ:</string>
</resources>